{
  "name": "@hn3000/metamodel",
  "version": "0.1.0",
  "description": "Meta Model for JS apps, to help with JSON schema processing and UI construction.",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "pretest": "tsc",
    "postinstall": "typings install",
    "test": "node out/test/allTests.js"
  },
  "main": "out/src/model.js",
  "typings": "out/src/model.d.ts",
  "keywords": [
    "model",
    "driven",
    "metamodel"
  ],
  "author": "Harald Niesche",
  "license": "MIT",
  "devDependencies": {
    "@hn3000/tsunit-async": "github:hn3000/tsunit-async"
  },
  "dependencies": {
    "@hn3000/json-ref": "github:hn3000/json-ref",
    "es6-promise": "^3.2.1",
    "isomorphic-fetch": "^2.2.1"
  }
}
